# Env Variables
# In yoyr project you need to create in root, a file call it ".env.local" and add the next variable

# VITE_API_KEY = key

# This key is provided by OpenWeather page in API Keys
# https://openweathermap.org/